{
  "extends": ["@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.play.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "element-plus/global"]
  },
  "include": ["playground"]
}
